<!DOCTYPE html>
<html lang="fr" ng-app="app" ng-strict-di>
<head>
    <title>Candidats</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="assets/app.css"/>

</head>

<body>

    <ui-view></ui-view>

    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="./bower_components/angular-messages/angular-messages.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>

    <script src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="./src/_app.module.js"></script>
    <script src="./src/_app.back-mock.module.js"></script>
    <script src="./src/utils/_utils.module.js"></script>
    <script src="./src/utils/enter.directive.js"></script>

    <script src="./src/home/_home.module.js"></script>
    <script src="./src/home/home.controller.js"></script>

    <script src="./src/step/_step.module.js"></script>
    <script src="./src/step/step.service.js"></script>
    <script src="./src/step/steps.controller.js"></script>
    <script src="./src/step/step-panel/step-panel.directive.js"></script>

    <script src="./src/candidate/_candidate.module.js"></script>
    <script src="./src/candidate/candidate.service.js"></script>
    <script src="./src/candidate/candidates.controller.js"></script>
    <script src="./src/candidate/candidate-line/candidate-line.directive.js"></script>


</body>
</html>
